<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise Tutorial - Devchallenge.io</title>
  </head>
  <body style="background-color: rgb(26, 26, 26)">
    <script src="task3.js"></script>
  </body>
</html>